;; Helper Methods
slice null_addr() asm "b{00} PUSHSLICE";
int workchain() asm "0 PUSHINT";

;; Check if two slices are equal
int equal_slices(slice a, slice b) {
    return a.slice_hash() == b.slice_hash();
}

;; Unpack address from slice
(int, int) unpack_address(slice address) inline {
    int wc = address~load_int(8);
    int address_hash = address~load_uint(256);
    return (wc, address_hash);
}

;; Pack address to slice
slice pack_address(slice address) inline {
    (int wc, int address_hash) = parse_std_addr(address);
    return begin_cell().store_int(wc, 8).store_uint(address_hash, 256).end_cell().begin_parse();
}

;; Unpack vesting parameters from packed format
(int, int, int, int) unpack_vesting_params(int packed_params) inline {
    int vesting_start_time = (packed_params >> 96) & 0xFFFFFFFF;
    int vesting_total_duration = (packed_params >> 64) & 0xFFFFFFFF;
    int unlock_period = (packed_params >> 32) & 0xFFFFFFFF;
    int cliff_duration = packed_params & 0xFFFFFFFF;
    return (vesting_start_time, vesting_total_duration, unlock_period, cliff_duration);
}

;; Common Operations
const int op::transfer = 0xf8a7ea5;
const int op::transfer_notification = 0x7362d09c;

;; Vesting Logger Operations
const int op::register_wallet = 0xd1d1d1d1;
const int op::update_recipient = 0xd2d2d2d2;
const int op::update_owner = 0xd3d3d3d3;
const int op::set_max_wallets = 0xd4d4d4d4;
const int op::update_owner_address = 0xd5d5d5d5;

;; Only Owner Operations
const int op::update_vesting_wallet_code = 0x1234;
const int op::change_owner = 0x2345;
const int op::withdraw_tons = 0x3456;
const int op::withdraw_jettons = 0x7777;
const int op::set_royalty_fee = 0x8888;
const int op::set_logger_address = 0x4567; ;; master

;; Vesting Wallet Operations
const int op::claim_unlocked = 0x8888;
const int op::cancel_vesting = 0x9999;
const int op::change_recipient = 0xaaaa;
const int op::relock = 0xbbbb;
const int op::split_vesting = 0x7890;
const int op::update_max_splits = 0x7891;

;; Error Codes
const int error::invalid_op = 0xffff;
const int error::access_denied = 0xffa0;
const int error::insufficient_fee = 0xffa2;
const int error::insufficient_balance = 0xffa3;
const int error::invalid_amount = 0xffa2;
const int error::invalid_data = 0xffa4;
const int error::max_splits_reached = 0xffa5;
const int error::max_wallets_reached = 0xffa6;
const int error::invalid_value = 0xffa7;
const int error::invalid_seqno = 0xffa8;
const int error::invalid_valid_until = 0xffa9;

;; Send Modes
const int send_mode::regular = 0; ;; Pay fee separately
const int send_mode::pay_gas_separately = 1; ;; Pay fees separately, ignore errors
const int send_mode::carry_remaining_gas = 64; ;; Carry all the remaining value of the inbound message
const int send_mode::carry_all_balance = 128; ;; Carry all the remaining balance of the contract
const int send_mode::destroy = 32; ;; Destroy the contract after the message is sent

;; Minimum TON balance required for storage
const int min_tons_for_storage = 50000000; ;; 0.05 TON

;; Gas Constants
const int gas::jetton_transfer_master = 200000000; ;; 0.2 TON
const int gas::logger_message = 100000000; ;; 0.1 TON
const int gas::jetton_transfer_wallet = 100000000; ;; 0.1 TON
const int gas::deploy_vesting_wallet = 500000000; ;; 0.5 TON

;; Default royalty fee
const int DEFAULT_ROYALTY_FEE = 100000000; ;; 0.1 TON

;; Permission Constants
const int permission::only_recipient = 1;
const int permission::only_owner = 2;
const int permission::both = 3;
const int permission::neither = 4;

;; Address Size
const int ADDRESS_SIZE = 267; ;; 256 + 8 (workchain)

;; Vesting Constants
const int vesting::min_period = 60; ;; Minimum vesting period in seconds (1 minute)
const int vesting::max_period = 4294967295; ;; Maximum vesting period in seconds (~136 years)
const int vesting::min_amount = 1000000000; ;; Minimum vesting amount (1 JETTON in nanotons)
const int vesting::max_split_amount = 5; ;; Maximum number of splits
const int vesting::min_split_amount = 1000000000; ;; Minimum split amount (1 JETTON in nanotons)
